{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "airbnb",
    "standard",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "settings": {
    "import/resolver": {
      "typescript": {} // this loads <rootdir>/tsconfig.json to eslint
    }
  },
  "rules": {
    "import/extensions": "off",
    "no-console": "off" // This will be removed in prod
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "env": {
        "browser": true,
        "es2021": true,
        "node": true
      },
      "extends": [
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "airbnb/hooks"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaFeatures": {
          "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
      },
      "plugins": ["react", "@typescript-eslint"],
      "rules": {
        "react/react-in-jsx-scope": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".tsx", ".ts"] }],
        "react/jsx-curly-newline": "off",
        "@typescript-eslint/no-empty-interface": "off"
      }
    }
  ]
}
