{
  "name": "murdermystery",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "pbjs": "pbjs",
    "pbts": "pbts",
    "eslint": "eslint ./",
    "eslint-fix": "eslint ./ --fix",
    "type-check": "tsc --noemit",
    "lint": "npm run eslint && npm run type-check",
    "go-vet": "cd backend && go vet ."
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.3",
    "@chakra-ui/system": "^1.6.4",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "framer-motion": "^4.1.10",
    "next": "^10.2.3",
    "protobufjs": "^6.10.2",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "standard": "^16.0.3",
    "typescript": "^4.2.4",
    "ws": "^7.4.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --config lint-staged.config.js"
    }
  }
}
